/* Global Styles */

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

@font-face {
	font-family: "Ruhl";
	src: url("./fonts/FrankRuhlLibre-Regular.ttf");
}

@font-face {
	font-family: "Ruhl-medium";
	src: url("./fonts/FrankRuhlLibre-Medium.ttf");
}

@font-face {
	font-family: "Vibes";
	src: url("./fonts/GreatVibes-Regular.ttf");
}

html {
	font-size: 62.5%; /* 62.5% of 16px i.e 10px */
	--header1: calc(2rem + 1vw);
	--header2: calc(3.5rem + 1vw);
	--header3: calc(3rem + 1vw);
	--header4: calc(2.4rem + 1vw);
	--text: calc(1.5rem + 1vw);
	--big: calc(6rem + 1vw);
	--special-color: #906272;
	--background-color: #414141;
	--gray-text: #525252;
}

h1 {
	font-size: var(--header1);
}
li,
button,
label,
input,
a,
p {
	font-size: var(--text);
}
h2 {
	font-size: var(--header2);
}
h3 {
	font-size: var(--header3);
}
h4,
h5 {
	font-size: var(--header4);
}
ul {
	list-style: none;
}

a {
	text-decoration: none;
	color: black;
}

/* flex */

.flex {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
body {
	font-family: "Ruhl", sans-serif;
	animation: opening 1s ease-in-out;
}

h1 {
	font-family: "Vibes", sans-serif;
}

/* NAV section */

nav {
	width: 90%;
	margin: auto;
	display: flex;
	align-items: center;
	min-height: 10vh;
	/* background-color: brown; */
}

.nav-links {
	display: flex;
	justify-content: space-around;
	flex: 1 1 20rem;
	/* background-color:darkcyan; */
}
.main-head {
	/* background-color: coral; */
	box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
	z-index: 2;
	position: relative;
}
#logo {
	flex: 1 1 20rem;
	/* background-color:cyan; */
}
.hero {
	min-height: 90vh;
	width: auto;
	overflow: hidden;
	margin: 0 0 0 auto;
	display: flex;
	flex-wrap: wrap;
}

.hero-introduction {
	flex: 2 1 40rem;
	text-align: center;
}
.hero-introduction p {
	padding: 5rem 10rem;
	color: var(--gray-text);
}
.hero-introduction h2 {
	padding-top: 3rem;
}
.hero-introduction a {
	padding: 2rem 8rem;
	border: 3px solid black;
	margin-bottom: 4rem;
}
.hero-images {
	z-index: 1;
	position: relative;
	flex: 1 1 40rem;
	background: linear-gradient(#dad8dd, #dad1d4);
}
.hero-sara {
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.plant {
	transform-origin: bottom;
	position: absolute;
	left: -20%;
	bottom: 0;
	z-index: -1;
	transform: translateY(10%) rotateZ(-10deg) rotateX(-90deg);
	animation: plant-entrance 1s ease-in-out 0.5s forwards,
		plant-shake 2.5s infinite ease alternate-reverse 2s;
	transform-origin: bottom;
	/* background-color: blueviolet; */
	max-height: 80%;
}

.plant2 {
	left: 30%;
}

/* ANIMATION */

@keyframes opening {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}
@keyframes plant-entrance {
	from {
		transform: translateY(10%) rotateZ(-10deg) rotateX(-90deg);
	}
	to {
		transform: translateY(0%) rotateZ(0deg) rotateX(0deg);
	}
}
@keyframes plant-shake {
	from {
		transform: rotateZ(-5deg);
	}
	to {
		transform: rotateZ(0deg);
	}
}

/* ABOUT SECTION */

.about {
	min-height: 100vh;
	display: flex;
	flex-wrap: wrap;
}

.about-text {
	flex: 2 1 40rem;
	justify-content: space-around;
	background: var(--background-color);
	color: aliceblue;
}

.about-text div {
	padding: 3rem 8rem;
}

.about-text h3 {
	padding: 2rem 0rem;
	font-family: Ruhl-medium;
}
.about-image {
	flex: 1 1 40rem;
	position: relative;
}

.about-image h5 {
	position: absolute;
	top: 20%;
	left: 50%;
	transform: translate(-50%, 20%);
	letter-spacing: 2rem;
}

.about-text h2 {
	font-family: "Vibes";
	padding: 4rem;
}

.about-image img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.gallery {
	display: grid;
	min-height: 100vh;
	grid-template-columns: repeat(3, 1fr);
	position: relative;
}

.gallery img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.gallery1 {
	grid-column: 1/3;
}
.gallery2 {
	grid-column: 3/4;
	grid-row: 1/3;
}

.gallery-head {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	color: aliceblue;
	background-color: var(--background-color);
	padding: 5rem 10rem;
	text-align: center;
}

/* CONTACT SECTION */

.contact {
	min-height: 90vh;
	display: flex;
	flex-wrap: wrap;
}
.contact img {
	flex: 1 1 40rem;
}

.form-wrapper {
	flex: 3 1 40rem;
}

.form-wrapper span {
	font-size: var(--big);
	color: var(--special-color);
}

.form-wrapper label {
	display: block;
}

.form-wrapper input {
	display: block;
	margin: 3rem 0rem;
	background: var(--background-color);
	color: aliceblue;
	border: none;
	padding: 1rem;
}
.form-wrapper button {
	padding: 1rem 0rem;
	background: var(--special-color);
	color: aliceblue;
	border: none;
	width: 100%;
}
.form-wrapper h2 {
	margin-bottom: 5rem;
}

/* FOOTER SECTION */

footer {
	background: var(--background-color);
	color: aliceblue;
	display: flex;
	flex-wrap: wrap;
	padding: 3rem 5%;
	align-items: center;
}
footer ul {
	display: flex;
	flex: 1 1 40rem;
	justify-content: space-between;

	/* justify-content: center; */
}

footer h4 {
	flex: 3 1 40rem;
	font-size: calc(1.4rem + 1vw);
}
/* RESPONSIVENESS */

/* BURGER-MENU */
@media screen and (max-width: 799px) {
	.hero-introduction p {
		padding: 5rem 3rem;
	}

	/* BURGER THING */
	.burger {
		position: relative;
		display: block;
		cursor: pointer;
	}
	.burger span {
		padding: 0.2rem 2rem;
		background: var(--gray-text);
		margin: 0.5rem 0rem;
		display: block;
		transition: all 0.5s ease;
	}
	.nav-links {
		background: var(--background-color);
		position: fixed;
		left: 100%;
		top: 0;
		width: 100%;
		height: 100%;
		flex-direction: column;
		align-items: center;
		/* position: fixed; */
	}
	.nav-links a {
		color: aliceblue;
		font-size: var(--header3);
		text-decoration: underline;
	}
	.nav-open {
		transform: translateX(-100%);
	}

	.toggle .line1 {
		transform: rotateZ(45deg) translateY(300%);
		background: white;
	}
	.toggle .line2 {
		opacity: 0;
	}
	.toggle .line3 {
		transform: rotateZ(-45deg) translateY(-300%);
		background: white;
	}

	/* about section */

	.about-text div {
		padding: 3rem 3rem;
	}
	/* GALLERY */
	.gallery img {
		grid-row: auto;
		grid-column: auto;
	}
	/* Responsiveness of gallery */
	.gallery {
		grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
	}

	.gallery-head {
		display: none;
	}

	.contact img {
		display: none;
	}

	footer h4 {
		order: 2;
		text-align: center;
		/* margin: 1rem; */
		padding: 1rem;
	}
	footer ul {
		order: 1;
	}
}

@media screen and (min-width: 1700px) {
	html {
		--header1: 3rem;
		--header2: 5rem;
		--header3: 4rem;
		--header4: 3rem;
		--text: 3rem;
		--big: 8rem;
	}
}
